.footer {
  background-color: @grey;
  font-family: @sans;
  padding-top: 40px;
  padding-bottom: 80px;
  overflow: auto;

  .footer-wrapper { 
    text-align: center; 
  }

  .meta {
    line-height: 1.3em;
    color: @secondary;
    font-size: 14px;
    padding-bottom: 5px;
  }

  .img-scale {
    width: 90px;
  }

  .footer-section {
    vertical-align: top;
    display: inline-block;
  
    &.social {  
      float: left; 
      text-align: left;
    }

    &.about {
      float: right;
      text-align: right;
    }

    &.list-sm { 
      display: none; 
      @media (min-width: @sm) {
        display: inline-block; 
      }
    }
  }

  .link-item.section-title {
    color: @secondary;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .link-item {
    font-size: 12px;

    a {
      color: @secondary;
      text-decoration: none;
      background: transparent;
    }
    
    .fa {
        font-size: 0.8em;
        color: @grey;
        border-radius: 50%;
        background: @secondary;
        width: 10px;
        height: 10px;
        padding: 5px;
        text-align: center;
        margin-right: 5px;
    }
  }

}