.wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

[class$="-wrapper"] {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-width: @max;
}

.img-scale {
  max-width: 100%;
  height: auto;
  display: block;
}