.navigation {
  background-color: @grey;
  position: absolute;
  z-index: 2;
  height: 100vh;
  right: 0;
  left: 0;
  opacity: 0.9;

  &.wrapper-hidden {
    display: none;
  }
  
  .navigation-wrapper {
    width: 100%;

    .navigation-close {
      position: relative;
      cursor: pointer;
      float: left;
      display: block;
      z-index: 5;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 2em;
      &:focus {
        outline: none;
      }
    }
  }

  .links-container {
    padding-top: 100px;
    text-transform: uppercase;
    a {
      color: @secondary;
    }
  }

  .fa:focus {
    color: @secondary;
  }

  .navigation-item {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 28px;
    line-height: 1.5em;
    a {
      text-decoration: none;
    }
  }
}