.pagination {
  padding: 0;
  .list-section-container {
    @media (min-width: @sm) {
      max-width: none;
    }
    .inner-wrapper;
    border-top: 2px solid @grey;
    border-bottom: 2px solid @grey;
    text-align: center;
    
    .header-text {
      font-size: 24px;
      font-weight: 600;
      font-family: @sans;
      padding: 25px 0 25px;
    }
  }

  .btns-container {

    .previous,
    .next {
      padding: 45px 0 45px;
      text-align: center;
      width: 49%;
      display: inline-block;
      text-transform: uppercase;

      .header-text {
        font-family: @sans; 
      }
    }
    .next {
      border-left: 1px solid @grey;

      span {
        font-size: 40px;
        vertical-align: middle;
      }
    }

  }
}