.video-share {
  cursor: pointer;
  .popover {
    position: relative;
    .animate-short;

  }
  
  .popover-content {
    text-align: center;
    position: absolute;
    border-radius: 16%;
    border: 1px solid @secondarygrey;
    background-color: @grey;
    width: 125px;
    padding: 30px 0 25px;      
    bottom: 70px;
    right: -2px;

    @media (min-width: @sm) {
      bottom: 58px;
      right: -53px;
    }
    .meta {
      text-align: left;
      font-size: 17px;
      line-height: 1.9em;
      margin-left: 20px;
    }
    .fa {
      font-size: 1.4em;
      background: transparent;
      padding: 0;
    }
    a {
      color: @secondary;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .popover-arrow {
    position: absolute;
    width: 0;
    height: 0;
    bottom: 60px;
    right: 12px;

    @media (min-width: @sm) {
      bottom: 45px;
      right: 7.5px;
    }
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid @grey;
  }

}


@media (min-width: @sm) and (max-width: @md) {
  .videos-list .list-item:nth-child(2n) {
    .popover-content {
      bottom: 70px;
      right: -2px;
    }

    .popover-arrow {
      bottom: 60px;
      right: 12px;
    }
  }
}


@media (min-width: @md) {
  .videos-list .list-item:nth-child(3n) {
    .popover-content {
      bottom: 70px;
      right: -2px;
    }

    .popover-arrow {
      bottom: 60px;
      right: 12px;
    }
  }
}