.search-bar {
  height: 70px;
  background-color: @black;
  color: @white;
  .search-input-container {
    float: left;
    width: 75%;
    margin-top: 5px;
    .placeholder(@white);
    .search-input {
      width: 100%;
      height: 60px;
      color: @white;
      font-size: 28px;
      background-color: @black;
      border: 0;
      .font-thin;
      &:focus {
        outline: none;
      }
    }
  }
  .search-btn-container {
    float: right;
    margin-top: 10px;
    margin-bottom: -15px;
    text-align: center;
    z-index: 1;
    .fa {
      color: @black;
      background: @white;
      border-radius: 50%;
      padding: 20px;
      font-size: 2em;
    }
    a {
      background: transparent;
    }
  }
}