@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);

@xs:                    400px;
@sm:                    600px;
@md:                    800px;
@lg:                    1200px;
@max:                   1400px;

@sans:                  'Roboto', sans-serif;
@sanscondensed:         'Roboto Condensed', sans-serif;

@white:                 #ffffff;
@black:                 #000000;
@darkgrey:              #769499;
@lightgrey:             #EDF3F4;
@grey:                  #D4E7EA;
@primary:               #5FA09F;
@secondary:             #0C3B3D;