.videos-list {
  margin-left: auto;
  margin-right: auto;
  max-width: @max;
  text-align: center;
}

.list-item {
  .gutter;
  text-align: left;
  height: 400px;

  @media (min-width: @sm) {
    height: 520px;
    width: 50%;
    display: inline-block;
    margin-left: -5px;
    margin-right: -5px;
  }

  @media (min-width: @md) {
    width: 33.3333333333%;
  }

}  

.video-item-info {
  
  .details-container {
    padding-top: 25px;
    padding-bottom: 40px;
    width: 100%;

    @media (min-width: @lg) {
      .header-text {
        font-size: 26px;
      }
    }

    @media (min-width: @lg) {
      width: 80%;
      float: left;
      display: inline-block;
    }
  }

  .meta {
    .font-thin;
    line-height: 1.3em;
    
  }
}

.video-item {
  padding-right: 30px;
  padding-left: 15px;

  @media (min-width: @sm) {
    padding-left: 15px;
    padding-right: 15px;
  }

  .video-container {
    margin-top: -20px;
  }

}



// Set first video in list to have box-shadow
.videos-list .list-item:first-child .video-container {
  .box-shadow(0px -3px 19px -4px rgba(0,0,0,0.75););
  z-index: 1;

  @media (min-width: @sm) {
    box-shadow: none;
  }

}