.fold-up {
  display: none;
  cursor: pointer;
}

.scrolling-fixed,
.scrolling-fixed .image-container .img-scale,
.scrolling-fixed .headline-container {
  height: 90px;

  @media (min-width: @xs) {
    height: 100px;
  }
  
  @media (min-width: @sm) {
    height: 200px;
  }
}

.scrolling-fixed {
  vertical-align: top;
  overflow: auto;
  display: table-header-group;
  position: relative;

  .image-container {
    .img-scale {
      .animate-short;
      .box-shadow(1px 10px 43px -9px rgba(0,0,0,0.75););
      z-index: 3;
      top: 0;
      left: 0;
      background-color: @white;
      position: fixed;
      @media (min-width: @sm) {
        box-shadow: none;
        padding: 40px 20px;
      }
    }
  }
  .label-container {
    .animate-short;
    z-index: 4;
    position: fixed;
    padding: 7.5px 10px 7.5px;
    top: 0;
    left: 0;
    background-color: @darkgrey;
    color: @white;
    .header-text {
      font-size: 20px;
    }
  }
  
  .headline-container {
    .animate-short;
    .box-shadow(1px 10px 43px -9px rgba(0,0,0,0.75););
    background-color: @white;
    width: 53%;
    z-index: 2;
    top: 0;
    position: fixed;
    right: 0;
    padding: 0 10px;

    @media (min-width: @sm) {
      box-shadow: none;
      padding: 40px 20px;
    }
    
    .header-text {
      margin: 25px 15px;
      font-size: 19px
    }
  }

}

.fold-up-desktop.scrolling-fixed{
  @media (min-width: @sm) {
    .box-shadow(1px 10px 43px -9px rgba(0,0,0,0.75););
    .animate-short;
    display: block;
    position: fixed;
    z-index: 2;
    background-color: @white;
    height: 280px;
    background-color: #fff;
    width: 100%;
    top: 0;
    right: 0;
  }
}