.video-main {
  background-color: @grey;
  
  &,
  .video-main-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .video-main-wrapper {
    .box-shadow(0px 0px 22px -4px rgba(0,0,0,0.75););
  }

  @media (min-width: @sm) {
    padding-right: 15px;
    padding-left: 15px;
  }

  .img-scale {
    margin-left: auto;
    margin-right: auto;
  }

  .inner-container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
  }

  .video-play {
    text-align: center;
    position: absolute;
    top: 0;
    right:0;
    left: 0;
    bottom: 0;
    padding-top: 15%;
    
    @media (min-width: @sm) {
      display: block;
      padding-top: 16%;
    }

    @media (min-width: @md) {
      padding-top: 18%;
    }

    @media (min-width: @lg) {
      padding-top: 20%; 
    }

  }


  .fa-play {
    .transition(0.3s);
    color: @white;
    cursor: pointer;
    background-color: @black;
    opacity: 0.7;
    border: 4px solid @white;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    line-height: 100px;
    font-size: 2.5em;

    @media (min-width: @sm) {
      height: 150px;
      width: 150px;
      line-height: 150px;
      
    }
    

    @media (min-width: @md) {
    }

    &:hover {
      opacity: 0.9;
    }
  }


  .label-container {
    color: @white;
    padding: 15px;
    background-color: @darkgrey;
    display: inline-block;
    font-size: 20px;

    @media (min-width: @sm) {
      margin-left: -7.5%;
      padding-left: 9%;
    }
  }

}