.video-share {
  position: absolute;
  z-index: 1;
  
  color: @white;
  text-align: center;
  .fa {
    height: 25px;
    width: 25px;
    font-size: 1.5em;
    background-color: @darkgrey;
    padding: 15px;
    border-radius: 50%;

  }
}

.video-main-wrapper .video-share {
  right: 15px;
  bottom: -25px;
}