.video-main-info {
  background-color: @grey;
  padding-top: 15px;
  padding-bottom: 15px;

  .header-text {
    font-size: 22px;
    margin-bottom: 5px;
  }

  .meta {
    .secondary;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 1.6em;
  }

  .links-container .meta {
    text-align: right;
    
    span {
      color: @primary;
      font-size: 20px;
    }
  }

}