.white           { color: @white; }
.black           { color: @black; }
.grey            { color: @grey; }
.primary         { color: @primary; }
.secondary       { color: @secondary; }
.hidden          { display: none; }

body             { font-family: @sanscondensed; }
p                { -webkit-font-smoothing: antialiased; }

.img-scale {
  max-width: 100%;
  height: auto;
  display: block;
}